# IAserve

./: APDescription.txt  MTPs-Main-Container.txt  pom.xml  rodar_agentes.bat
src/main/java/agentes/: Chef.java  Cliente.java  Garcom.java  Gerente.java
src/main/java/main/: MainJADE.java
