<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ia</groupId>
  <artifactId>IAserve</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>IAserve</name>
  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
  </properties>
  <dependencies>
    <!-- suas outras dependências aqui -->

    <!-- dependency para o jade.jar local -->
    <dependency>
      <groupId>com.tilab</groupId>
      <artifactId>jade</artifactId>
      <version>4.6.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/JADE/bin/jade/lib/jade.jar</systemPath>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>main.MainJADE</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>